spring.application.name=NYTimes

api_key=1kqw3RAAxWzGYBRj4LBvoPcMqxaybf8A
mostPopularUrl=https://api.nytimes.com/svc/mostpopular/v2/viewed/1.json?
searchUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json?
